<?xml version="1.0" ?>
<materialLib name="Voxels">

	<renderTargets>
		<renderTarget name ="dummy">
			<SIZE width="GridSize" height="GridSize" />
			<colors>
				<color name="dummy" internalFormat="RGBA" />
			</colors>
		</renderTarget>
	</renderTargets>

	<textures>
		<texture name="gridColor">
			<WIDTH value="GridSize" />
			<HEIGHT value="GridSize" />
			<DEPTH value="GridSize" />
			<INTERNAL_FORMAT value="RGBA" />
			<MIPMAP value = "true" />
		</texture>	
	</textures>

	<buffers>
		<buffer name="atomic">
			<SIZE value=32 />
			<structure>
				<field value="UINT" />
			</structure>	
		</buffer>
		
		<buffer name="position" >
			<SIZE value = 40000000 />
			<structure>
				<field value="FLOAT" />
				<field value="FLOAT" />
				<field value="FLOAT" />
				<field value="FLOAT" />
			</structure>	
		</buffer>
	</buffers>
	
	<shaders>
		<shader name="voxelization" 	vs = "shaders/voxelization.vert" 
										gs = "shaders/voxelization.geom"
										ps = "shaders/voxelization.frag" /> 
										
		<shader name="showVoxelCubes" 	vs = "shaders/showVoxels2.vert" 
										ps = "shaders/showVoxels2.frag" /> 
										
		<shader name="computeCubePos" 	cs = "shaders/computeCubePos.comp" /> 
		
		<shader name="mipmap" 			cs = "shaders/mipmap.comp" /> 

	</shaders>
	
	<states>
		<state name="voxelization">
			<CULL_FACE value=0 />
			<DEPTH_TEST value=0 />
		</state>
		<state name="NoCull">
			<CULL_FACE value=0 />
		</state>	
		
	</states>
	
	<materials>
		<material name ="voxelization">
			<shader name="voxelization">
				<values>
					<valueof uniform="imageUnit"	type="IMAGE_TEXTURE" context="CURRENT"
														id=1 component="UNIT" />
					<valueof uniform="camXPV"		type="CAMERA" context="xx"
														component="PROJECTION_VIEW_MATRIX" />
					<valueof uniform="camYPV"		type="CAMERA" context="yy"
														component="PROJECTION_VIEW_MATRIX" />
					<valueof uniform="camZPV"		type="CAMERA" context="zz"
														component="PROJECTION_VIEW_MATRIX" />
					<valueof uniform="WindowSize"	type="VIEWPORT" context="CURRENT"
														component="ABSOLUTE_SIZE" />
					<valueof uniform="M"			type="RENDERER" context="CURRENT"
														component="MODEL" />	
					<valueof uniform="diffuse" 		type="COLOR" context="CURRENT" 
														component="DIFFUSE" />
					<valueof uniform="shininess" 	type="COLOR" context="CURRENT" 
														component="SHININESS" />
					<valueof uniform="texCount"		type="RENDERER" context="CURRENT" 
														component="TEXTURE_COUNT" />
					<valueof uniform="texUnit" 		type="TEXTURE_BINDING" context="CURRENT" 
														component="UNIT" id="0" />				
				</values>
			</shader>
			
			<imageTextures>
				<imageTexture UNIT=1 texture="gridColor" >
					<ACCESS value="READ_WRITE" />
					<LEVEL value=0 />
					<CLEAR value="true"/>
					<INTERNAL_FORMAT value="R32UI" />
				</imageTexture>
			</imageTextures>
			
			<state name="voxelization"/>
		</material>
	
		<material name="mipmap" >
			<shader name="mipmap">
				<values>
					<valueof uniform="imageUnit"	type="IMAGE_TEXTURE" context="CURRENT"
														id=1 component="UNIT" />
					<valueof uniform="grid"			type="TEXTURE_BINDING" context="CURRENT"
														id=0 component="UNIT" />
					<valueof uniform="destMipLevel"	type="PASS" context="CURRENT"
														component="GridCurrentLevel" />
				</values>
			</shader>	
			<imageTextures>
				<imageTexture UNIT=1 texture="gridColor" >
					<ACCESS value="WRITE_ONLY" />
					<LEVEL value=1 />
					<CLEAR value="true"/>
				</imageTexture>
			</imageTextures>
			<textures>
				<texture UNIT=0 name="gridColor" >
					<MIN_FILTER value="NEAREST_MIPMAP_NEAREST" />
					<MAG_FILTER value="NEAREST" />
					<WRAP_S value="CLAMP_TO_BORDER" />
					<WRAP_T value="CLAMP_TO_BORDER" />
					<WRAP_R value="CLAMP_TO_BORDER" />
				</texture>
			</textures>
		</material>

		<material name ="computeCubePos">
			<shader name="computeCubePos">
				<values>
					<valueof uniform="grid"		type="TEXTURE_BINDING" context="CURRENT"
													id=1 component="UNIT" />
					<valueof uniform="level" 	type="RENDERER" context="CURRENT" 
													component="Level" />								
				</values>
			</shader>
			
			<textures>
				<texture UNIT=1 name="gridColor" >
					<MIN_FILTER value="NEAREST_MIPMAP_NEAREST" />
					<MAG_FILTER value="NEAREST" />
					<WRAP_S value="CLAMP_TO_BORDER" />
					<WRAP_T value="CLAMP_TO_BORDER" />
					<WRAP_R value="CLAMP_TO_BORDER" />
				</texture>
			</textures>
			<buffers>	
				<buffer name="atomic" >
					<TYPE value="ATOMIC_COUNTER" />
					<BINDING_POINT value="2" />
				</buffer>
				<buffer name="position">
					<TYPE value="SHADER_STORAGE" />
					<BINDING_POINT value="1" />
				</buffer>
			</buffers>	

		</material>

		<material name ="showVoxelCubes">
			<shader name="showVoxelCubes">
				<values>
					<valueof uniform="PVM"      type="RENDERER" context="CURRENT" 
														component="PROJECTION_VIEW_MODEL" />
					<valueof uniform="grid"		type="TEXTURE_BINDING" context="CURRENT"
														id=1 component="UNIT" />
					<valueof uniform="GridSize" type="PASS" context="CURRENT"
														component="GridSize" />
					<valueof uniform="level" 	type="RENDERER" context="CURRENT" 
													component="Level" />			
				</values>
			</shader>
			
			<textures>
				<texture UNIT=1 name="gridColor" >
					<MIN_FILTER value="NEAREST" />
					<MAG_FILTER value="NEAREST" />
					<WRAP_S value="CLAMP_TO_BORDER" />
					<WRAP_T value="CLAMP_TO_BORDER" />
					<WRAP_R value="CLAMP_TO_BORDER" />
				</texture>
			</textures>		
			<buffers>	
				<buffer name="position">
					<TYPE value="SHADER_STORAGE" />
					<BINDING_POINT value="1" />
				</buffer>
			</buffers>	
		</material>

	</materials>
	
</materialLib>